<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heart{
            color: rgb(249, 6, 6);
            font-size: 20rem;
            transform-origin:center ;
            animation: heartbeat 0.8s infinite ;
            text-shadow: 0 0 10px red,0 0 50px red;
        }
        @keyframes heartbeat{
            0% {transform: scale(1.10);
            }
            30%{
                transform: scale(1.4);
            }
            60%{
                transform: scale(1.9);
            }
        }
    </style>
</head>
<body>
    <div class="heart">
        &#x2665
    </div>
</body>
</html>
